# CMPE-282-EnterpriseDatabase

./: .classpath  .gitignore  .project  Readme.txt  adminindex.html  adminlogin.html  carousel.css  contact.html  customerdataforupdate.html  employeebyofficecode.html  employeeindex.html  employeelogin.html  index.html  learnmore.html  locations.html  officecodeforemployee.html  ordersofcustomer.html  paymentdetailbycustomerid.html  pom.xml  signin.html  web.xml
WebContent/: CustomerDetails.jsp  LearnMore.html  SignIn.html  adminLogin.html  adminindex.html  allcustomerslist.jsp  allemployeeslist.jsp  allofficeslist.jsp  allproductlines.jsp  contact.html  coverpage.html  customerdataforupdate.html  customerfordeletion.html  employeeIndex.html  employeebyofficecode.html  employeedetails.jsp  employeefordeletion.html  employeelogin.html  employeesbyofficecode.jsp  index.html  locations.html  login.html  officedatabycode.html  officedetails.jsp  officedetailsbycode.jsp  orderdatatoupdate.html  orderdetails.jsp  ordersofcustomer.html  ordersofcustomer.jsp  paymentdetailbycustomerid.html  paymentdetailsofcustomerbyid.jsp  paymentlist.jsp  productlinedelete.html  productlinenametoupdate.html  style.css  updatedcustomerslist.jsp  updatedorderslist.jsp  updatedproductlinelist.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/JSPs/: CustomerDetails.jsp  allcustomerslist.jsp  allproductlines.jsp  employeesbyofficecode.jsp  officedetailsbycode.jsp  orderdetails.jsp  ordersofcustomer.jsp  paymentdetailsofcustomerbyid.jsp  paymentlist.jsp  updatedcustomerslist.jsp  updatedorderslist.jsp  updatedproductlinelist.jsp
src/main/assembly/: job.xml
src/main/java/com/enterprisedatabase/dao/: AdminDAO.java  CustomerDAO.java  EmployeeDAO.java  OfficesDAO.java  OrderDAO.java  OrderDetailDAO.java  PaymentDAO.java  ProductDAO.java  ProductLineDAO.java
src/main/java/com/enterprisedatabase/model/: Customer.java  Employee.java  Office.java  Order.java  Orderdetail.java  OrderdetailPK.java  Payment.java  PaymentPK.java  Product.java  ProductLine.java
src/main/java/com/enterprisedatabase/servlets/: AdminLoginServlet.java  CustomerDeletionServlet.java  CustomerServlet.java  EmployeeDeletionServlet.java  EmployeeLoginServlet.java  EmployeeServlet.java  LoginServlet.java  OfficeServlet.java  OrderServlet.java  OrderUpdateServlet.java  PaymentServlet.java  ProductLineDeletionServlet.java  ProductLineServlet.java
src/main/java/com/enterprisedatabase/sso/: AadController.java  AuthHelper.java  AuthParameterNames.java  BasicFilter.java  DirectoryObject.java  HttpClientHelper.java  JSONHelper.java  User.java
src/main/webapp/: admin.html  adminindex.html  adminlogin.html  contact.html  coverpage.html  customer.html  customerdataforupdate.html  customerfordeletion.html  customerlogin.html  employee.html  employeebyofficecode.html  employeefordeletion.html  employeeindex.html  employeelogin.html  index.html  learnmore.html  locations.html  officedatabycode.html  orderdatatoupdate.html  ordersofcustomer.html  paymentdetailbycustomerid.html  productlinedelete.html  productlinenametoupdate.html  signin.html  style.css
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/JSPs/: CustomerDetails.jsp  allcustomerslist.jsp  allemployeeslist.jsp  allofficeslist.jsp  allproductlines.jsp  employeedetails.jsp  employeesbyofficecode.jsp  officedetails.jsp  officedetailsbycode.jsp  orderdetails.jsp  ordersofcustomer.jsp  paymentdetailsofcustomerbyid.jsp  paymentlist.jsp  updatedcustomerslist.jsp  updatedorderslist.jsp  updatedproductlinelist.jsp
